.projects-container {
  // box-sizing: content-box;
  // width: 100%;
  // position: absolute;
  // display: flex;
  // flex-wrap: wrap;
  // right: 0;
  // top: 2em;
  // width: calc(100vw - 310px);

  // align-items: center;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 6rem;
  // align-items: center;
  // margin: auto;
  padding: 1em 5em;
}

$breakpoint-mobile-projects: 520px;

@media (max-width: $breakpoint-mobile-projects) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 0;
    // align-items: center;
    // margin: auto;
    padding: 1em 1em;
  
  }
}
