.About2 {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container2 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 200px 200px 250px 250px;
  grid-template-rows: 100px 100px 100px 100px 100px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 110%;
}

.a {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  justify-content: flex-end;
}

.fa-user-circle {
  color: #d85a22;
}

.b {
  grid-row: 1 / 2;
  grid-column: 2;
}

.b h2 {
  margin: 0;
}

.c {
  grid-row: 2 / 4;
  grid-column: 2;
}
.d {
  grid-row: 2 / 5;
  grid-column: 3/5;
}
.e {
  grid-row: 1 / 2;
  grid-column: 3/5;
}

.e h1 {
  margin: 0;
}
